<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTE WEB</title>
    <link rel="shortcut icon" href="imagenes/logo.ico" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f4f0;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: #dbc8ff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #19468a;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        
        .header .logo-img {
            width: 50px; /* Ajusta el tamaño según tus necesidades */
            height: auto;
            border-radius: 5px; /* Opcional, si quieres bordes redondeados */
        }
        
        .nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #dcedf0;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .banner {
            background-color: #c1daff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner img {
            max-width: 40%;
            border-radius: 10px;
        }
        .banner-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
        }
        .banner-title {
            font-size: 36px;
            font-weight: bold;
            color: #625F5F;
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .option {
            font-size: 20px;
            color: #625F5F;
            cursor: pointer;
            transition: color 0.3s;
            padding: 5px 10px;
            background-color: #D0B49F; /* Color blanco hueso */
            border-radius: 5px;
        }
        .option:hover {
            color: #c1daff;
        }
        .calendar-new-post {
            display: flex;
            gap: 20px;
            width: 80%;
        }
        .calendar {
            flex: 3;
            background-color: #c1daff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .new-post {
            flex: 1;
            background-color: #c1daff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .calendar img, .new-post img {
            max-width: 100%;
            border-radius: 10px;
        }
        .footer {
            margin-top: 40px;
            background-color: #c1daff;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="imagenes/logo.png" alt="PROTE WEB" class="logo-img" width="0px">
            <h1>PROTE WEB</h1>
        </div>
        <nav class="nav">
            <a href="inicio.html" style="color: black;">Inicio</a>
            <a href="lactancia.html"style="color: black;">Lugares</a>
            <a href="alimentacion.html"style="color: black;">Recomendaciones</a>
            <a href="foro.html"style="color: black;">Contactos</a>
        </nav>
    </header>
    <main class="main-content">
        <section class="banner">
            <img src="imagenes/b.jpg" width="300px"  >
            <div class="banner-content">
                <div class="banner-title"style='color: #000;'>WHEY</div>
                <div class="options">
                <div class="optionc"style="color: #000;">La proteína whey, o proteína de suero de leche, es uno de los suplementos más populares en el mundo del fitness y la nutrición deportiva. Se obtiene del suero, la parte líquida de la leche que se separa durante la producción de queso. La proteína whey es apreciada por su alto valor biológico, lo que significa que contiene todos los aminoácidos esenciales que el cuerpo necesita para construir y reparar tejidos. Además, se digiere y absorbe rápidamente, lo que la convierte en una excelente opción para el consumo post-entrenamiento, ayudando a la recuperación muscular y al crecimiento.</div>
                </div>
            </div>
        </section>
        <div class="calendar-new-post">
            <section class="calendar">
                <h2>Resultados</h2>
                <video src="imagenes/whey.mp4"controls width="500px"></video>
            </section>
            <section class="new-post">
                <h2> <em><strong>Mas info aqui</strong> </em></h2> 
                <img src="imagenes/qr.png" width="550px" height="auto">
            </section>
        </div>
    </main>
    <footer class="footer">
    </footer>
    <footer style="text-align: center; padding-top:1%">
        <p>NutriVida - Guayaquil, Ecuador - 2024</p>
        <br>
    </footer>
</body>
</html>
